{
  "name": "tusk",
  "version": "0.7.5",
  "homepage": "https://github.com/DylanPiercey/tusk",
  "authors": [
    "pierceydylan@gmail.com <Dylan Piercey>"
  ],
  "main": "bin/tusk.js",
  "license": "MIT",
  "keywords": [
    "dom",
    "virtual",
    "react",
    "tusk",
    "render",
    "immstruct",
    "immutable",
    "jsx"
  ],
  "ignore":[
    "**/.*",
    "node_modules",
    "test"
  ]
}
